#Database
db.url=jdbc:postgresql://localhost:5432/uniMitra
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.unimitra

hibernate.jdbc.lob.non_contextual_creation=true

#gmail.user

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unimitra.student.helping.hand@gmail.com
spring.mail.password=uni123mitra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
